# FourEvent.planner.droid

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/lam/project/foureventplannerdroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lam/project/foureventplannerdroid/: CreateEventActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  MapEventActivity.java  RegistrationActivity.java  ScrollingActivity.java  SplashActivity.java
app/src/main/java/lam/project/foureventplannerdroid/complete_profile/: CompleteProfileActivity.java  Step1Info.java  Step2Credits.java  StepManager.java
app/src/main/java/lam/project/foureventplannerdroid/fragment/: EventFragment.java  FragmentEvent.java  FragmentProfile.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/lam/project/foureventplannerdroid/model/: Category.java  Event.java  Planner.java  Record.java  User.java
app/src/main/java/lam/project/foureventplannerdroid/utils/: CustomNumberPicker.java  CustomRequest.java  DateConverter.java  EventAdapter.java  (+7 more)
app/src/main/res/drawable-mdpi/: bottom_border_title.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_scrolling.xml  activity_event_detail.xml  activity_main.xml  activity_map_event.xml  activity_scrolling.xml  activity_splash.xml  content_create_event.xml  content_events_list.xml  content_scrolling.xml  dialog_message.xml  dialog_tickets.xml  fragment_event.xml  fragment_profile.xml  fragment_wallet.xml  step1_info.xml  step2_credits.xml  user_registration.xml
app/src/main/res/menu/: activity_menu.xml  activity_menu_map.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/lam/project/foureventplannerdroid/: ExampleUnitTest.java
(+20 files in other folders)
