apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "lam.project.foureventplannerdroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.roughike:bottom-bar:2.+'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile "org.apache.httpcomponents:httpmime:4.2.4"
    compile 'me.dm7.barcodescanner:zbar:1.9'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
